.service-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
}

.service {
    text-align: center;
    border-radius: 20px;
    width: 22rem;
    height: 30rem;
    overflow: hidden;
}

.service img {
    background: white;
    height: 60%;
    border-radius: 20px 20px 0 0;
}

.service div {
    background-color: aqua;
    color: black;
    border-radius: 0 0 20px 20px;
    height: 100%;
}

.service h3 {
    color: green;
    height: 2rem;
}

.service button {
    width: 100px;
    height: 2rem;
    background-color: green;
    color: white;
    border-radius: 32px;
    margin-top: 2rem;
    margin-bottom: 2rem;
    cursor: pointer;
}

.service button:hover {
    background-color: red;
}

@media screen and (max-width:1024px) {
    .service-container {
        grid-template-columns: 1fr 1fr;
        gap: 1.1rem;
    }
    .service-container .service {
        margin: 1rem auto;
    }
}

@media screen and (max-width:600px) {
    .service-container {
        grid-template-columns: 1fr;
        row-gap: .6rem;
    }
}